spring.application.name=forohub

server.servlet.context-path=${VERSION_PATH:/v1}

spring.datasource.url=jdbc:mysql://${HOST:localhost}/${DB_NAME:forohub}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:123456}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.jwt.secret=${JWT_SECRET:mySecret}
